Definição da máquina reversível:

(1     , (0,/,B)    ) -> (120   , ($,+,B)    )
(120   , (/,B,/)    ) -> (2     , (+,120,0)  )
(1     , (1,/,B)    ) -> (131   , ($,+,B)    )
(131   , (/,B,/)    ) -> (3     , (+,131,0)  )
(1     , (B,/,B)    ) -> (16B   , (B,+,B)    )
(16B   , (/,B,/)    ) -> (6     , (+,16B,0)  )
(2     , (0,/,B)    ) -> (220   , (0,+,B)    )
(220   , (/,B,/)    ) -> (2     , (+,220,0)  )
(2     , (X,/,B)    ) -> (22X   , (X,+,B)    )
(22X   , (/,B,/)    ) -> (2     , (+,22X,0)  )
(2     , (1,/,B)    ) -> (241   , (X,+,B)    )
(241   , (/,B,/)    ) -> (4     , (-,241,0)  )
(3     , (1,/,B)    ) -> (331   , (1,+,B)    )
(331   , (/,B,/)    ) -> (3     , (+,331,0)  )
(3     , (X,/,B)    ) -> (33X   , (X,+,B)    )
(33X   , (/,B,/)    ) -> (3     , (+,33X,0)  )
(3     , (0,/,B)    ) -> (340   , (X,+,B)    )
(340   , (/,B,/)    ) -> (4     , (-,340,0)  )
(4     , (0,/,B)    ) -> (440   , (0,+,B)    )
(440   , (/,B,/)    ) -> (4     , (-,440,0)  )
(4     , (1,/,B)    ) -> (441   , (1,+,B)    )
(441   , (/,B,/)    ) -> (4     , (-,441,0)  )
(4     , (X,/,B)    ) -> (44X   , (X,+,B)    )
(44X   , (/,B,/)    ) -> (4     , (-,44X,0)  )
(4     , ($,/,B)    ) -> (45$   , ($,+,B)    )
(45$   , (/,B,/)    ) -> (5     , (+,45$,0)  )
(5     , (X,/,B)    ) -> (55X   , (X,+,B)    )
(55X   , (/,B,/)    ) -> (5     , (+,55X,0)  )
(5     , (0,/,B)    ) -> (520   , (X,+,B)    )
(520   , (/,B,/)    ) -> (2     , (+,520,0)  )
(5     , (1,/,B)    ) -> (531   , (X,+,B)    )
(531   , (/,B,/)    ) -> (3     , (+,531,0)  )
(5     , (B,/,B)    ) -> (56B   , (B,+,B)    )
(56B   , (/,B,/)    ) -> (6     , (-,56B,0)  )
(6     , (0,/,B)    ) -> (6sl0  , (0,+,B)    )
(6sl0  , (/,B,/)    ) -> (sl    , (-,6sl0,0) )
(6     , (1,/,B)    ) -> (6sl1  , (1,+,B)    )
(6sl1  , (/,B,/)    ) -> (sl    , (-,6sl1,0) )
(6     , ($,/,B)    ) -> (6sl$  , ($,+,B)    )
(6sl$  , (/,B,/)    ) -> (sl    , (-,6sl$,0) )
(6     , (X,/,B)    ) -> (6slX  , (X,+,B)    )
(6slX  , (/,B,/)    ) -> (sl    , (-,6slX,0) )
(6     , (B,/,B)    ) -> (6slB  , (B,+,B)    )
(6slB  , (/,B,/)    ) -> (sl    , (-,6slB,0) )
(sl    , (0,/,B)    ) -> (slsl0 , (0,+,B)    )
(slsl0 , (/,B,/)    ) -> (sl    , (-,slsl0,0))
(sl    , (1,/,B)    ) -> (slsl1 , (1,+,B)    )
(slsl1 , (/,B,/)    ) -> (sl    , (-,slsl1,0))
(sl    , ($,/,B)    ) -> (slsl$ , ($,+,B)    )
(slsl$ , (/,B,/)    ) -> (sl    , (-,slsl$,0))
(sl    , (X,/,B)    ) -> (slslX , (X,+,B)    )
(slslX , (/,B,/)    ) -> (sl    , (-,slslX,0))
(sl    , (B,/,B)    ) -> (slafB , (B,+,B)    )
(slafB , (/,B,/)    ) -> (af    , (0,slafB,0))
(af    , (B,/,B)    ) -> (b1l   , (B,0,B)    )
(b1l   , (/,/,/)    ) -> (b1    , (+,0,+)    )
(b1    , (B,/,B)    ) -> (b2l   , (B,0,B)    )
(b2l   , (/,/,/)    ) -> (b2    , (-,0,-)    )
(b2    , (B,/,B)    ) -> (cf    , (B,0,B)    )
(b1    , (0,/,B)    ) -> (b1l   , (0,0,0)    )
(b1    , (1,/,B)    ) -> (b1l   , (1,0,1)    )
(b1    , ($,/,B)    ) -> (b1l   , ($,0,$)    )
(b1    , (X,/,B)    ) -> (b1l   , (X,0,X)    )
(b2    , (0,/,0)    ) -> (b2l   , (0,0,0)    )
(b2    , (1,/,1)    ) -> (b2l   , (1,0,1)    )
(b2    , ($,/,$)    ) -> (b2l   , ($,0,$)    )
(b2    , (X,/,X)    ) -> (b2l   , (X,0,X)    )
(cf    , (/,slafB,/)) -> (islafB, (0,B,0)    )
(i120  , ($,/,B)    ) -> (i1    , (0,-,B)    )
(i2    , (/,120,/)  ) -> (i120  , (-,B,0)    )
(i131  , ($,/,B)    ) -> (i1    , (1,-,B)    )
(i3    , (/,131,/)  ) -> (i131  , (-,B,0)    )
(i16B  , (B,/,B)    ) -> (i1    , (B,-,B)    )
(i6    , (/,16B,/)  ) -> (i16B  , (-,B,0)    )
(i220  , (0,/,B)    ) -> (i2    , (0,-,B)    )
(i2    , (/,220,/)  ) -> (i220  , (-,B,0)    )
(i22X  , (X,/,B)    ) -> (i2    , (X,-,B)    )
(i2    , (/,22X,/)  ) -> (i22X  , (-,B,0)    )
(i241  , (X,/,B)    ) -> (i2    , (1,-,B)    )
(i4    , (/,241,/)  ) -> (i241  , (+,B,0)    )
(i331  , (1,/,B)    ) -> (i3    , (1,-,B)    )
(i3    , (/,331,/)  ) -> (i331  , (-,B,0)    )
(i33X  , (X,/,B)    ) -> (i3    , (X,-,B)    )
(i3    , (/,33X,/)  ) -> (i33X  , (-,B,0)    )
(i340  , (X,/,B)    ) -> (i3    , (0,-,B)    )
(i4    , (/,340,/)  ) -> (i340  , (+,B,0)    )
(i440  , (0,/,B)    ) -> (i4    , (0,-,B)    )
(i4    , (/,440,/)  ) -> (i440  , (+,B,0)    )
(i441  , (1,/,B)    ) -> (i4    , (1,-,B)    )
(i4    , (/,441,/)  ) -> (i441  , (+,B,0)    )
(i44X  , (X,/,B)    ) -> (i4    , (X,-,B)    )
(i4    , (/,44X,/)  ) -> (i44X  , (+,B,0)    )
(i45$  , ($,/,B)    ) -> (i4    , ($,-,B)    )
(i5    , (/,45$,/)  ) -> (i45$  , (-,B,0)    )
(i55X  , (X,/,B)    ) -> (i5    , (X,-,B)    )
(i5    , (/,55X,/)  ) -> (i55X  , (-,B,0)    )
(i520  , (X,/,B)    ) -> (i5    , (0,-,B)    )
(i2    , (/,520,/)  ) -> (i520  , (-,B,0)    )
(i531  , (X,/,B)    ) -> (i5    , (1,-,B)    )
(i3    , (/,531,/)  ) -> (i531  , (-,B,0)    )
(i56B  , (B,/,B)    ) -> (i5    , (B,-,B)    )
(i6    , (/,56B,/)  ) -> (i56B  , (+,B,0)    )
(i6sl0 , (0,/,B)    ) -> (i6    , (0,-,B)    )
(isl   , (/,6sl0,/) ) -> (i6sl0 , (+,B,0)    )
(i6sl1 , (1,/,B)    ) -> (i6    , (1,-,B)    )
(isl   , (/,6sl1,/) ) -> (i6sl1 , (+,B,0)    )
(i6sl$ , ($,/,B)    ) -> (i6    , ($,-,B)    )
(isl   , (/,6sl$,/) ) -> (i6sl$ , (+,B,0)    )
(i6slX , (X,/,B)    ) -> (i6    , (X,-,B)    )
(isl   , (/,6slX,/) ) -> (i6slX , (+,B,0)    )
(i6slB , (B,/,B)    ) -> (i6    , (B,-,B)    )
(isl   , (/,6slB,/) ) -> (i6slB , (+,B,0)    )
(islsl0, (0,/,B)    ) -> (isl   , (0,-,B)    )
(isl   , (/,slsl0,/)) -> (islsl0, (+,B,0)    )
(islsl1, (1,/,B)    ) -> (isl   , (1,-,B)    )
(isl   , (/,slsl1,/)) -> (islsl1, (+,B,0)    )
(islsl$, ($,/,B)    ) -> (isl   , ($,-,B)    )
(isl   , (/,slsl$,/)) -> (islsl$, (+,B,0)    )
(islslX, (X,/,B)    ) -> (isl   , (X,-,B)    )
(isl   , (/,slslX,/)) -> (islslX, (+,B,0)    )
(islafB, (B,/,B)    ) -> (isl   , (B,-,B)    )
(iaf   , (/,slafB,/)) -> (islafB, (0,B,0)    )


Log de avaliação:


["0","0","1","1"] [] [] 1
["$","0","1","1"] [] [] 120
["$","0","1","1"] ["120"] [] 2
["$","0","1","1"] ["120"] [] 220
["$","0","1","1"] ["120","220"] [] 2
["$","0","X","1"] ["120","220"] [] 241
["$","0","X","1"] ["120","220","241"] [] 4
["$","0","X","1"] ["120","220","241"] [] 440
["$","0","X","1"] ["120","220","241","440"] [] 4
["$","0","X","1"] ["120","220","241","440"] [] 45$
["$","0","X","1"] ["120","220","241","440","45$"] [] 5
["$","X","X","1"] ["120","220","241","440","45$"] [] 520
["$","X","X","1"] ["120","220","241","440","45$","520"] [] 2
["$","X","X","1"] ["120","220","241","440","45$","520"] [] 22X
["$","X","X","1"] ["120","220","241","440","45$","520","22X"] [] 2
["$","X","X","X"] ["120","220","241","440","45$","520","22X"] [] 241
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241"] [] 4
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241"] [] 44X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X"] [] 4
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X"] [] 44X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X"] [] 4
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X"] [] 45$
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$"] [] 5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$"] [] 55X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X"] [] 5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X"] [] 55X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X"] [] 5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X"] [] 55X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X"] [] 5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X"] [] 56B
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B"] [] 6
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B"] [] 6slX
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX"] [] sl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX"] [] slslX
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX"] [] sl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX"] [] slslX
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX"] [] sl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX"] [] slsl$
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$"] [] sl
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$"] [] slafB
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] [] af
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] [] b1l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] [] b1
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$"] b1l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$"] b1
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X"] b1l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X"] b1
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X"] b1l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X"] b1
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b1l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b1
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2l
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["$","X","X","X"] b2l
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["B","$","X","X","X"] b2
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$","slafB"] ["B","$","X","X","X"] cf
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$"] ["B","$","X","X","X"] islafB
["B","$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX","slsl$"] ["B","$","X","X","X"] isl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX"] ["B","$","X","X","X"] islsl$
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX","slslX"] ["B","$","X","X","X"] isl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX"] ["B","$","X","X","X"] islslX
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX","slslX"] ["B","$","X","X","X"] isl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX"] ["B","$","X","X","X"] islslX
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B","6slX"] ["B","$","X","X","X"] isl
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B"] ["B","$","X","X","X"] i6slX
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X","56B"] ["B","$","X","X","X"] i6
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X"] ["B","$","X","X","X"] i56B
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X","55X"] ["B","$","X","X","X"] i5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X"] ["B","$","X","X","X"] i55X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X","55X"] ["B","$","X","X","X"] i5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X"] ["B","$","X","X","X"] i55X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$","55X"] ["B","$","X","X","X"] i5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$"] ["B","$","X","X","X"] i55X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X","45$"] ["B","$","X","X","X"] i5
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X"] ["B","$","X","X","X"] i45$
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X","44X"] ["B","$","X","X","X"] i4
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X"] ["B","$","X","X","X"] i44X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241","44X"] ["B","$","X","X","X"] i4
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241"] ["B","$","X","X","X"] i44X
["$","X","X","X"] ["120","220","241","440","45$","520","22X","241"] ["B","$","X","X","X"] i4
["$","X","X","X"] ["120","220","241","440","45$","520","22X"] ["B","$","X","X","X"] i241
["$","X","X","1"] ["120","220","241","440","45$","520","22X"] ["B","$","X","X","X"] i2
["$","X","X","1"] ["120","220","241","440","45$","520"] ["B","$","X","X","X"] i22X
["$","X","X","1"] ["120","220","241","440","45$","520"] ["B","$","X","X","X"] i2
["$","X","X","1"] ["120","220","241","440","45$"] ["B","$","X","X","X"] i520
["$","0","X","1"] ["120","220","241","440","45$"] ["B","$","X","X","X"] i5
["$","0","X","1"] ["120","220","241","440"] ["B","$","X","X","X"] i45$
["$","0","X","1"] ["120","220","241","440"] ["B","$","X","X","X"] i4
["$","0","X","1"] ["120","220","241"] ["B","$","X","X","X"] i440
["$","0","X","1"] ["120","220","241"] ["B","$","X","X","X"] i4
["$","0","X","1"] ["120","220"] ["B","$","X","X","X"] i241
["$","0","1","1"] ["120","220"] ["B","$","X","X","X"] i2
["$","0","1","1"] ["120"] ["B","$","X","X","X"] i220
["$","0","1","1"] ["120"] ["B","$","X","X","X"] i2
["$","0","1","1"] [] ["B","$","X","X","X"] i120
["0","0","1","1"] [] ["B","$","X","X","X"] i1
["0","0","1","1"] [] ["B","$","X","X","X"] i1