Definição da máquina clássica:
(1,"0")->(2,"$",+)
(1,"1")->(3,"$",+)
(1,"B")->(6,"B",+)
(2,"0")->(2,"0",+)
(2,"X")->(2,"X",+)
(2,"1")->(4,"X",-)
(3,"1")->(3,"1",+)
(3,"X")->(3,"X",+)
(3,"0")->(4,"X",-)
(4,"0")->(4,"0",-)
(4,"1")->(4,"1",-)
(4,"X")->(4,"X",-)
(4,"$")->(5,"$",+)
(5,"X")->(5,"X",+)
(5,"0")->(2,"X",+)
(5,"1")->(3,"X",+)
(5,"B")->(6,"B",+)

[0,0,1,1] 1
[$,0,1,1] 2
[$,0,1,1] 2
[$,0,X,1] 4
[$,0,X,1] 4
[$,0,X,1] 5
[$,X,X,1] 2
[$,X,X,1] 2
[$,X,X,X] 4
[$,X,X,X] 4
[$,X,X,X] 4
[$,X,X,X] 5
[$,X,X,X] 5
[$,X,X,X] 5
[$,X,X,X] 5
[$,X,X,X,B] 6

Steps: 15
Accepted: True

Definição da máquina reversível:
(1       ,(0,/      ,B))->(120     ,($,+      ,B))
(120     ,(/,B      ,/))->(2       ,(+,120    ,0))
(1       ,(1,/      ,B))->(131     ,($,+      ,B))
(131     ,(/,B      ,/))->(3       ,(+,131    ,0))
(1       ,(B,/      ,B))->(16B     ,(B,+      ,B))
(16B     ,(/,B      ,/))->(6       ,(+,16B    ,0))
(2       ,(0,/      ,B))->(220     ,(0,+      ,B))
(220     ,(/,B      ,/))->(2       ,(+,220    ,0))
(2       ,(X,/      ,B))->(22X     ,(X,+      ,B))
(22X     ,(/,B      ,/))->(2       ,(+,22X    ,0))
(2       ,(1,/      ,B))->(241     ,(X,+      ,B))
(241     ,(/,B      ,/))->(4       ,(-,241    ,0))
(3       ,(1,/      ,B))->(331     ,(1,+      ,B))
(331     ,(/,B      ,/))->(3       ,(+,331    ,0))
(3       ,(X,/      ,B))->(33X     ,(X,+      ,B))
(33X     ,(/,B      ,/))->(3       ,(+,33X    ,0))
(3       ,(0,/      ,B))->(340     ,(X,+      ,B))
(340     ,(/,B      ,/))->(4       ,(-,340    ,0))
(4       ,(0,/      ,B))->(440     ,(0,+      ,B))
(440     ,(/,B      ,/))->(4       ,(-,440    ,0))
(4       ,(1,/      ,B))->(441     ,(1,+      ,B))
(441     ,(/,B      ,/))->(4       ,(-,441    ,0))
(4       ,(X,/      ,B))->(44X     ,(X,+      ,B))
(44X     ,(/,B      ,/))->(4       ,(-,44X    ,0))
(4       ,($,/      ,B))->(45$     ,($,+      ,B))
(45$     ,(/,B      ,/))->(5       ,(+,45$    ,0))
(5       ,(X,/      ,B))->(55X     ,(X,+      ,B))
(55X     ,(/,B      ,/))->(5       ,(+,55X    ,0))
(5       ,(0,/      ,B))->(520     ,(X,+      ,B))
(520     ,(/,B      ,/))->(2       ,(+,520    ,0))
(5       ,(1,/      ,B))->(531     ,(X,+      ,B))
(531     ,(/,B      ,/))->(3       ,(+,531    ,0))
(5       ,(B,/      ,B))->(56B     ,(B,+      ,B))
(56B     ,(/,B      ,/))->(6       ,(+,56B    ,0))
(sl1     ,(B,/      ,B))->(sl1sl3B ,(B,+      ,B))
(sl1sl3B ,(/,B      ,/))->(sl3     ,(-,sl1sl3B,0))
(sl2     ,(B,/      ,B))->(sl2afB  ,(B,+      ,B))
(sl2afB  ,(/,B      ,/))->(af      ,(0,sl2afB ,0))
(sr2     ,(B,/      ,B))->(sr2sr2B ,(B,+      ,B))
(sr2sr2B ,(/,B      ,/))->(sr2     ,(+,sr2sr2B,0))
(sl3     ,(B,/      ,B))->(sl3sr2B ,(B,+      ,B))
(sl3sr2B ,(/,B      ,/))->(sr2     ,(+,sl3sr2B,0))
(6       ,(0,/      ,B))->(6sl10   ,(0,+      ,B))
(6sl10   ,(/,B      ,/))->(sl1     ,(-,6sl10  ,0))
(6       ,(1,/      ,B))->(6sl11   ,(1,+      ,B))
(6sl11   ,(/,B      ,/))->(sl1     ,(-,6sl11  ,0))
(6       ,($,/      ,B))->(6sl1$   ,($,+      ,B))
(6sl1$   ,(/,B      ,/))->(sl1     ,(-,6sl1$  ,0))
(6       ,(X,/      ,B))->(6sl1X   ,(X,+      ,B))
(6sl1X   ,(/,B      ,/))->(sl1     ,(-,6sl1X  ,0))
(6       ,(B,/      ,B))->(6sl1B   ,(B,+      ,B))
(6sl1B   ,(/,B      ,/))->(sl1     ,(-,6sl1B  ,0))
(sl1     ,(0,/      ,B))->(sl1sl20 ,(0,+      ,B))
(sl1sl20 ,(/,B      ,/))->(sl2     ,(-,sl1sl20,0))
(sl1     ,(1,/      ,B))->(sl1sl21 ,(1,+      ,B))
(sl1sl21 ,(/,B      ,/))->(sl2     ,(-,sl1sl21,0))
(sl1     ,($,/      ,B))->(sl1sl2$ ,($,+      ,B))
(sl1sl2$ ,(/,B      ,/))->(sl2     ,(-,sl1sl2$,0))
(sl1     ,(X,/      ,B))->(sl1sl2X ,(X,+      ,B))
(sl1sl2X ,(/,B      ,/))->(sl2     ,(-,sl1sl2X,0))
(sr2     ,(0,/      ,B))->(sr2af0  ,(0,+      ,B))
(sr2af0  ,(/,B      ,/))->(af      ,(-,sr2af0 ,0))
(sr2     ,(1,/      ,B))->(sr2af1  ,(1,+      ,B))
(sr2af1  ,(/,B      ,/))->(af      ,(-,sr2af1 ,0))
(sr2     ,($,/      ,B))->(sr2af$  ,($,+      ,B))
(sr2af$  ,(/,B      ,/))->(af      ,(-,sr2af$ ,0))
(sr2     ,(X,/      ,B))->(sr2afX  ,(X,+      ,B))
(sr2afX  ,(/,B      ,/))->(af      ,(-,sr2afX ,0))
(sl2     ,(0,/      ,B))->(sl2sl20 ,(0,+      ,B))
(sl2sl20 ,(/,B      ,/))->(sl2     ,(-,sl2sl20,0))
(sl2     ,(1,/      ,B))->(sl2sl21 ,(1,+      ,B))
(sl2sl21 ,(/,B      ,/))->(sl2     ,(-,sl2sl21,0))
(sl2     ,($,/      ,B))->(sl2sl2$ ,($,+      ,B))
(sl2sl2$ ,(/,B      ,/))->(sl2     ,(-,sl2sl2$,0))
(sl2     ,(X,/      ,B))->(sl2sl2X ,(X,+      ,B))
(sl2sl2X ,(/,B      ,/))->(sl2     ,(-,sl2sl2X,0))
(sl3     ,(0,/      ,B))->(sl3sl20 ,(0,+      ,B))
(sl3sl20 ,(/,B      ,/))->(sl2     ,(-,sl3sl20,0))
(sl3     ,(1,/      ,B))->(sl3sl21 ,(1,+      ,B))
(sl3sl21 ,(/,B      ,/))->(sl2     ,(-,sl3sl21,0))
(sl3     ,($,/      ,B))->(sl3sl2$ ,($,+      ,B))
(sl3sl2$ ,(/,B      ,/))->(sl2     ,(-,sl3sl2$,0))
(sl3     ,(X,/      ,B))->(sl3sl2X ,(X,+      ,B))
(sl3sl2X ,(/,B      ,/))->(sl2     ,(-,sl3sl2X,0))
(af      ,(B,/      ,B))->(b1l     ,(B,0      ,B))
(b1l     ,(/,/      ,/))->(b1      ,(+,0      ,+))
(b1      ,(B,/      ,B))->(b2l     ,(B,0      ,B))
(b2l     ,(/,/      ,/))->(b2      ,(-,0      ,-))
(b2      ,(B,/      ,B))->(cf      ,(B,0      ,B))
(b1      ,(0,/      ,B))->(b1l     ,(0,0      ,0))
(b1      ,(1,/      ,B))->(b1l     ,(1,0      ,1))
(b1      ,($,/      ,B))->(b1l     ,($,0      ,$))
(b1      ,(X,/      ,B))->(b1l     ,(X,0      ,X))
(b2      ,(0,/      ,0))->(b2l     ,(0,0      ,0))
(b2      ,(1,/      ,1))->(b2l     ,(1,0      ,1))
(b2      ,($,/      ,$))->(b2l     ,($,0      ,$))
(b2      ,(X,/      ,X))->(b2l     ,(X,0      ,X))
(cf      ,(/,sl2afB ,/))->(isl2afB ,(0,B      ,0))
(cf      ,(/,sr2af0 ,/))->(isr2af0 ,(0,B      ,0))
(cf      ,(/,sr2af1 ,/))->(isr2af1 ,(0,B      ,0))
(cf      ,(/,sr2af$ ,/))->(isr2af$ ,(0,B      ,0))
(cf      ,(/,sr2afX ,/))->(isr2afX ,(0,B      ,0))
(i120    ,($,/      ,B))->(i1      ,(0,-      ,B))
(i2      ,(/,120    ,/))->(i120    ,(-,B      ,0))
(i131    ,($,/      ,B))->(i1      ,(1,-      ,B))
(i3      ,(/,131    ,/))->(i131    ,(-,B      ,0))
(i16B    ,(B,/      ,B))->(i1      ,(B,-      ,B))
(i6      ,(/,16B    ,/))->(i16B    ,(-,B      ,0))
(i220    ,(0,/      ,B))->(i2      ,(0,-      ,B))
(i2      ,(/,220    ,/))->(i220    ,(-,B      ,0))
(i22X    ,(X,/      ,B))->(i2      ,(X,-      ,B))
(i2      ,(/,22X    ,/))->(i22X    ,(-,B      ,0))
(i241    ,(X,/      ,B))->(i2      ,(1,-      ,B))
(i4      ,(/,241    ,/))->(i241    ,(+,B      ,0))
(i331    ,(1,/      ,B))->(i3      ,(1,-      ,B))
(i3      ,(/,331    ,/))->(i331    ,(-,B      ,0))
(i33X    ,(X,/      ,B))->(i3      ,(X,-      ,B))
(i3      ,(/,33X    ,/))->(i33X    ,(-,B      ,0))
(i340    ,(X,/      ,B))->(i3      ,(0,-      ,B))
(i4      ,(/,340    ,/))->(i340    ,(+,B      ,0))
(i440    ,(0,/      ,B))->(i4      ,(0,-      ,B))
(i4      ,(/,440    ,/))->(i440    ,(+,B      ,0))
(i441    ,(1,/      ,B))->(i4      ,(1,-      ,B))
(i4      ,(/,441    ,/))->(i441    ,(+,B      ,0))
(i44X    ,(X,/      ,B))->(i4      ,(X,-      ,B))
(i4      ,(/,44X    ,/))->(i44X    ,(+,B      ,0))
(i45$    ,($,/      ,B))->(i4      ,($,-      ,B))
(i5      ,(/,45$    ,/))->(i45$    ,(-,B      ,0))
(i55X    ,(X,/      ,B))->(i5      ,(X,-      ,B))
(i5      ,(/,55X    ,/))->(i55X    ,(-,B      ,0))
(i520    ,(X,/      ,B))->(i5      ,(0,-      ,B))
(i2      ,(/,520    ,/))->(i520    ,(-,B      ,0))
(i531    ,(X,/      ,B))->(i5      ,(1,-      ,B))
(i3      ,(/,531    ,/))->(i531    ,(-,B      ,0))
(i56B    ,(B,/      ,B))->(i5      ,(B,-      ,B))
(i6      ,(/,56B    ,/))->(i56B    ,(-,B      ,0))
(isl1sl3B,(B,/      ,B))->(isl1    ,(B,-      ,B))
(isl3    ,(/,sl1sl3B,/))->(isl1sl3B,(+,B      ,0))
(isl2afB ,(B,/      ,B))->(isl2    ,(B,-      ,B))
(iaf     ,(/,sl2afB ,/))->(isl2afB ,(0,B      ,0))
(isr2sr2B,(B,/      ,B))->(isr2    ,(B,-      ,B))
(isr2    ,(/,sr2sr2B,/))->(isr2sr2B,(-,B      ,0))
(isl3sr2B,(B,/      ,B))->(isl3    ,(B,-      ,B))
(isr2    ,(/,sl3sr2B,/))->(isl3sr2B,(-,B      ,0))
(i6sl10  ,(0,/      ,B))->(i6      ,(0,-      ,B))
(isl1    ,(/,6sl10  ,/))->(i6sl10  ,(+,B      ,0))
(i6sl11  ,(1,/      ,B))->(i6      ,(1,-      ,B))
(isl1    ,(/,6sl11  ,/))->(i6sl11  ,(+,B      ,0))
(i6sl1$  ,($,/      ,B))->(i6      ,($,-      ,B))
(isl1    ,(/,6sl1$  ,/))->(i6sl1$  ,(+,B      ,0))
(i6sl1X  ,(X,/      ,B))->(i6      ,(X,-      ,B))
(isl1    ,(/,6sl1X  ,/))->(i6sl1X  ,(+,B      ,0))
(i6sl1B  ,(B,/      ,B))->(i6      ,(B,-      ,B))
(isl1    ,(/,6sl1B  ,/))->(i6sl1B  ,(+,B      ,0))
(isl1sl20,(0,/      ,B))->(isl1    ,(0,-      ,B))
(isl2    ,(/,sl1sl20,/))->(isl1sl20,(+,B      ,0))
(isl1sl21,(1,/      ,B))->(isl1    ,(1,-      ,B))
(isl2    ,(/,sl1sl21,/))->(isl1sl21,(+,B      ,0))
(isl1sl2$,($,/      ,B))->(isl1    ,($,-      ,B))
(isl2    ,(/,sl1sl2$,/))->(isl1sl2$,(+,B      ,0))
(isl1sl2X,(X,/      ,B))->(isl1    ,(X,-      ,B))
(isl2    ,(/,sl1sl2X,/))->(isl1sl2X,(+,B      ,0))
(isr2af0 ,(0,/      ,B))->(isr2    ,(0,-      ,B))
(iaf     ,(/,sr2af0 ,/))->(isr2af0 ,(+,B      ,0))
(isr2af1 ,(1,/      ,B))->(isr2    ,(1,-      ,B))
(iaf     ,(/,sr2af1 ,/))->(isr2af1 ,(+,B      ,0))
(isr2af$ ,($,/      ,B))->(isr2    ,($,-      ,B))
(iaf     ,(/,sr2af$ ,/))->(isr2af$ ,(+,B      ,0))
(isr2afX ,(X,/      ,B))->(isr2    ,(X,-      ,B))
(iaf     ,(/,sr2afX ,/))->(isr2afX ,(+,B      ,0))
(isl2sl20,(0,/      ,B))->(isl2    ,(0,-      ,B))
(isl2    ,(/,sl2sl20,/))->(isl2sl20,(+,B      ,0))
(isl2sl21,(1,/      ,B))->(isl2    ,(1,-      ,B))
(isl2    ,(/,sl2sl21,/))->(isl2sl21,(+,B      ,0))
(isl2sl2$,($,/      ,B))->(isl2    ,($,-      ,B))
(isl2    ,(/,sl2sl2$,/))->(isl2sl2$,(+,B      ,0))
(isl2sl2X,(X,/      ,B))->(isl2    ,(X,-      ,B))
(isl2    ,(/,sl2sl2X,/))->(isl2sl2X,(+,B      ,0))
(isl3sl20,(0,/      ,B))->(isl3    ,(0,-      ,B))
(isl2    ,(/,sl3sl20,/))->(isl3sl20,(+,B      ,0))
(isl3sl21,(1,/      ,B))->(isl3    ,(1,-      ,B))
(isl2    ,(/,sl3sl21,/))->(isl3sl21,(+,B      ,0))
(isl3sl2$,($,/      ,B))->(isl3    ,($,-      ,B))
(isl2    ,(/,sl3sl2$,/))->(isl3sl2$,(+,B      ,0))
(isl3sl2X,(X,/      ,B))->(isl3    ,(X,-      ,B))
(isl2    ,(/,sl3sl2X,/))->(isl3sl2X,(+,B      ,0))

[0,0,1,1] [] [] 1
[$,0,1,1] [] [] 120
[$,0,1,1] [120] [] 2
[$,0,1,1] [120] [] 220
[$,0,1,1] [120,220] [] 2
[$,0,X,1] [120,220] [] 241
[$,0,X,1] [120,220,241] [] 4
[$,0,X,1] [120,220,241] [] 440
[$,0,X,1] [120,220,241,440] [] 4
[$,0,X,1] [120,220,241,440] [] 45$
[$,0,X,1] [120,220,241,440,45$] [] 5
[$,X,X,1] [120,220,241,440,45$] [] 520
[$,X,X,1] [120,220,241,440,45$,520] [] 2
[$,X,X,1] [120,220,241,440,45$,520] [] 22X
[$,X,X,1] [120,220,241,440,45$,520,22X] [] 2
[$,X,X,X] [120,220,241,440,45$,520,22X] [] 241
[$,X,X,X] [120,220,241,440,45$,520,22X,241] [] 4
[$,X,X,X] [120,220,241,440,45$,520,22X,241] [] 44X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X] [] 4
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X] [] 44X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X] [] 4
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X] [] 45$
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$] [] 5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$] [] 55X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X] [] 5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X] [] 55X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X] [] 5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X] [] 55X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X] [] 5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X] [] 56B
[$,X,X,X,B] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B] [] 6
[$,X,X,X,B] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B] [] 6sl1B
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B] [] sl1
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B] [] sl1sl3B
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B] [] sl3
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B] [] sl3sl2X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X] [] sl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X] [] sl2sl2X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X] [] sl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X] [] sl2sl2X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X] [] sl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X] [] sl2sl2$
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$] [] sl2
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$] [] sl2afB
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [] af
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [] b1l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [] b1
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$] b1l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$] b1
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X] b1l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X] b1
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X] b1l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X] b1
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b1l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b1
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2l
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [$,X,X,X] b2l
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [B,$,X,X,X] b2
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$,sl2afB] [B,$,X,X,X] cf
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$] [B,$,X,X,X] isl2afB
[B,$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X,sl2sl2$] [B,$,X,X,X] isl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X] [B,$,X,X,X] isl2sl2$
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X,sl2sl2X] [B,$,X,X,X] isl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X] [B,$,X,X,X] isl2sl2X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X,sl2sl2X] [B,$,X,X,X] isl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X] [B,$,X,X,X] isl2sl2X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B,sl3sl2X] [B,$,X,X,X] isl2
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B] [B,$,X,X,X] isl3sl2X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B,sl1sl3B] [B,$,X,X,X] isl3
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B] [B,$,X,X,X] isl1sl3B
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B,6sl1B] [B,$,X,X,X] isl1
[$,X,X,X,B] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B] [B,$,X,X,X] i6sl1B
[$,X,X,X,B] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X,56B] [B,$,X,X,X] i6
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X] [B,$,X,X,X] i56B
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X,55X] [B,$,X,X,X] i5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X] [B,$,X,X,X] i55X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X,55X] [B,$,X,X,X] i5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X] [B,$,X,X,X] i55X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$,55X] [B,$,X,X,X] i5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$] [B,$,X,X,X] i55X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X,45$] [B,$,X,X,X] i5
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X] [B,$,X,X,X] i45$
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X,44X] [B,$,X,X,X] i4
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X] [B,$,X,X,X] i44X
[$,X,X,X] [120,220,241,440,45$,520,22X,241,44X] [B,$,X,X,X] i4
[$,X,X,X] [120,220,241,440,45$,520,22X,241] [B,$,X,X,X] i44X
[$,X,X,X] [120,220,241,440,45$,520,22X,241] [B,$,X,X,X] i4
[$,X,X,X] [120,220,241,440,45$,520,22X] [B,$,X,X,X] i241
[$,X,X,1] [120,220,241,440,45$,520,22X] [B,$,X,X,X] i2
[$,X,X,1] [120,220,241,440,45$,520] [B,$,X,X,X] i22X
[$,X,X,1] [120,220,241,440,45$,520] [B,$,X,X,X] i2
[$,X,X,1] [120,220,241,440,45$] [B,$,X,X,X] i520
[$,0,X,1] [120,220,241,440,45$] [B,$,X,X,X] i5
[$,0,X,1] [120,220,241,440] [B,$,X,X,X] i45$
[$,0,X,1] [120,220,241,440] [B,$,X,X,X] i4
[$,0,X,1] [120,220,241] [B,$,X,X,X] i440
[$,0,X,1] [120,220,241] [B,$,X,X,X] i4
[$,0,X,1] [120,220] [B,$,X,X,X] i241
[$,0,1,1] [120,220] [B,$,X,X,X] i2
[$,0,1,1] [120] [B,$,X,X,X] i220
[$,0,1,1] [120] [B,$,X,X,X] i2
[$,0,1,1] [] [B,$,X,X,X] i120
[0,0,1,1] [] [B,$,X,X,X] i1

Steps: 109
Accepted: True

