name:                 revturing
version:              0.1.0.0
visibility:           public
id:                   revturing-0.1.0.0-inplace
key:                  revturing-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Turing.Basic.Action Turing.Basic.Direction Turing.Basic.State
    Turing.Basic.Symbol Turing.Machine.ClassicMachine
    Turing.Machine.Conversor Turing.Machine.Machine
    Turing.Machine.RevMachine Turing.Reader Turing.Tape.RevTape
    Turing.Tape.Tape Turing.Tape.TripleTape Turing.Transition.Conversor
    Turing.Transition.Transition Turing.Transition.Transition4
    Turing.Transition.Transition5 Utils

import-dirs:
    /home/anomalocaris/Desktop/reversible_turing_machine/dist-newstyle/build/x86_64-linux/ghc-9.8.2/revturing-0.1.0.0/build

library-dirs:
    /home/anomalocaris/Desktop/reversible_turing_machine/dist-newstyle/build/x86_64-linux/ghc-9.8.2/revturing-0.1.0.0/build

library-dirs-static:
    /home/anomalocaris/Desktop/reversible_turing_machine/dist-newstyle/build/x86_64-linux/ghc-9.8.2/revturing-0.1.0.0/build

dynamic-library-dirs:
    /home/anomalocaris/Desktop/reversible_turing_machine/dist-newstyle/build/x86_64-linux/ghc-9.8.2/revturing-0.1.0.0/build

data-dir:             /home/anomalocaris/Desktop/reversible_turing_machine/.
hs-libraries:         HSrevturing-0.1.0.0-inplace
depends:              base-4.19.1.0-c38a mtl-2.3.1-0d33
haddock-interfaces:
    /home/anomalocaris/Desktop/reversible_turing_machine/dist-newstyle/build/x86_64-linux/ghc-9.8.2/revturing-0.1.0.0/doc/html/revturing/revturing.haddock

haddock-html:
    /home/anomalocaris/Desktop/reversible_turing_machine/dist-newstyle/build/x86_64-linux/ghc-9.8.2/revturing-0.1.0.0/doc/html/revturing
